bastion001               MemTotal: 1843260 kB
haproxy001               MemTotal: 7706172 kB
haproxy002               MemTotal: 7706172 kB
logicmonitor001          MemTotal: 7706164 kB
logicmonitor002          MemTotal: 7706164 kB
maap-cassandra001        MemTotal: 7706164 kB
maap-cassandra002        MemTotal: 7706172 kB
maap-cassandra003        MemTotal: 7706172 kB
mmp-accounts001          MemTotal: 1843260 kB
mmp-accounts002          MemTotal: 1820732 kB
mmp-analytics001         MemTotal: 1843260 kB
mmp-analytics002         MemTotal: 1843260 kB
mmp-audit001             MemTotal: 1843260 kB
mmp-audit002             MemTotal: 1843260 kB
mmp-cache001             MemTotal: 1843260 kB
mmp-cache002             MemTotal: 1843260 kB
mmp-cache003             MemTotal: 1843260 kB
mmp-campaigns001         MemTotal: 1843260 kB
mmp-campaigns002         MemTotal: 1843260 kB
mmp-cassandra001         MemTotal: 7648524 kB
mmp-cassandra002         MemTotal: 7648524 kB
mmp-cassandra003         MemTotal: 7648524 kB
mmp-coupons001           MemTotal: 1843260 kB
mmp-coupons002           MemTotal: 1843260 kB
mmp-edge001              MemTotal: 1843260 kB
mmp-edge002              MemTotal: 1843260 kB
mmp-elk001                 
mmp-elk002                 
mmp-elk003                 
mmp-imr001               MemTotal: 1843260 kB
mmp-imr002               MemTotal: 1843260 kB
mmp-permissions001       MemTotal: 1843260 kB
mmp-permissions002       MemTotal: 1843260 kB
mmp-platform-services001 MemTotal: 3819060 kB
mmp-platform-services002 MemTotal: 3819060 kB
mmp-rabbitmq001          MemTotal: 3819060 kB
mmp-rabbitmq002          MemTotal: 3819060 kB
mmp-staticweb001         MemTotal: 1843260 kB
mmp-staticweb002         MemTotal: 1843260 kB
mmp-surveys001           MemTotal: 1843260 kB
mmp-surveys002           MemTotal: 1843260 kB
mmp-websockets001        MemTotal: 1843260 kB
mmp-websockets002        MemTotal: 1843260 kB
wit-a2pgw001             MemTotal: 7904820 kB
wit-a2pgw002             MemTotal: 7904828 kB
wit-acs-sd001            MemTotal: 3819060 kB
wit-acs-sd002            MemTotal: 3819068 kB
wit-att-rcsgw001         MemTotal: 7904828 kB
wit-att-rcsgw002         MemTotal: 7904828 kB
wit-mc001                MemTotal: 1843260 kB
wit-mc002                MemTotal: 1843260 kB
wit-wads001              MemTotal: 3819060 kB
wit-wads002              MemTotal: 3819060 kB
wit-waec001              MemTotal: 3819060 kB
wit-waec002              MemTotal: 3819060 kB
wit-waep001              MemTotal: 3819068 kB
wit-waep002              MemTotal: 3819060 kB
wit-wcas-cs001           MemTotal: 3819060 kB
wit-wcas-cs002           MemTotal: 3819060 kB
